JWT_SECRET=3x@mpl3S3cr3tK3y!123
DATABASE_URL=sqlite://database.sqlite
ADMIN_USERNAME=hexcode
ADMIN_PASSWORD_HASH=$2b$10$S1JV/QQeNK130VAx1DN7zuS51YfFENb3EJUepL8ChWcxJUFcHGb5y
DB_FILE=licenses.db
SECRET_KEY=5uP3rS3cr3tK3y!456
PORT=5000

